<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Checkpoint-01'/>
        <page name='Checkpoint-02'/>
        <page name='day1 - SimpleDataTypes-1'/>
        <page name='day2 - SimpleDataTypes-2'/>
        <page name='day3 - ComplexDataType-1'/>
        <page name='day4 - ComplexDataType-2'/>
        <page name='day6 - Loops'/>
        <page name='day5 - Conditions'/>
        <page name='Checkpoint-03'/>
        <page name='day7 - Functions-1'/>
        <page name='day8 - Functions-2'/>
        <page name='Checkpoint-04'/>
    </pages>
</playground>